.container{
width: 100vw;
    height: 100vh;
    margin-right: auto;

    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter;
    font-size: 20px;

    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);

    gap: 10px;
    

    padding: 50px;
    box-sizing: border-box;
}

.container div{
    padding: 10px;
    border: 1px solid black;
}

.logo {
    grid-column: 1/3;
    grid-row: 1;

}
.meny{
    grid-column: 4/10;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content:top;
    align-items:center;
    justify-content: space-evenly;
}
.story{
    grid-column: 2/6;
    grid-row: 3/7;
    font-size: 11px;
}
.bild{
    grid-column: 6/9;
    grid-row: 3/6;
}
.chart{
    grid-column: 2/9;
    grid-row:7/9;
}
h1{
    font: 5px;
}
